<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>How to use</title>
        <style>
            body {
                font-size: 15px;
                font-family: Arial, sans-serif;
                padding:0.5em; color:#C1BDB3;
            }
            strong {
                font-size: 15px;
            }

            a:link {
              color: #0296d6;
              background-color: transparent;
              text-decoration: none;
            }

            ul,p,ol{
                margin-top: 5px;
                margin-bottom: 5px;
            }

            h2{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body bgcolor="#272526">
        <h2>How to setup</h2>
        <p>
            You can watch this video guide to setup the server, All the steps and instructions are explained in details, Link is
            <a href="https://youtube.com" target="_blank" rel="noopener noreferrer">https://youtube.com</a>
        </p>

        <h2 id="server-installation">Server Installation</h2>
        <ol>
            <li>Download the Touch-Server zip from <a href="https://github.com/62Bytes/Touch-Server/releases">Release</a></li>
            <li>Extract the zip file</li>
            <li>Move the Extracted Folder to the path you wanted</li>
            <li>That's it, Installation is Done.</li>
        </ol>
        <p>Windows might flag exe as a Virus at first launch, But it's not.
            So only use the App if you trust us.</p>
        <p>Run the <strong>Touch-Server.exe</strong> in the Folder to Start the Server, You can create a Shortcut and store it at your Desktop for easy access.</p>



        <h2 id="how-to-connect">How to Connect</h2>
        <ol>
            <li>Launch the Server just Double-Click the <strong>Touch-Server.exe</strong> in Pc</li>
            <li>Press <strong>S</strong> to Start the server, If not started</li>
            <li>Bring the both(Pc and Mobile) into same Wi-fi Network</li>
            <li>Open the App and <strong>Scan</strong>, You'll see your Pc Server listed, click it and connect</li>
            <li>Now both the <strong>Devices are Successfully Connected</strong></li>
        </ol>
        <p>Watch <a href="https://www.youtube.com/watch?v=rHt9pUe--MQ">this video</a> to see how to install, connect, and for detailed explanation</p>

        <h2 id="warning-and-more">Warning and More</h2>
        <ol>
            <li>While connecting make sure Ip address in Server(Pc) and Client(Mobile) is the same</li>
            <li>In order to use Xbox install ViGme in the Pc from downloaded zip</li>
            <li><strong>Run as Admin</strong> when you want to control (software/exe) with admin permission</li>
            <li>You can edit settings in file <strong>Setting.Conf</strong> in Application folder</li>
			<li>Press a key in keyboard, if your terminal screen blanks out.</li>
            <li>The data transfer between your Mobile and Pc is not encrypted,
                So always use this application in a trustworthy Wi-fi network.</li>
        </ol>
    </body>
</html>